{
  "name": "classroom-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@arcjet/inspect": "^1.9.1",
    "@arcjet/node": "^1.9.1",
    "@neondatabase/serverless": "^1.1.0",
    "apminsight": "^5.5.1",
    "better-auth": "^1.6.25",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "ls": "^1.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "drizzle-kit": "^0.18.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
